# Задание
# Дан список целых чисел, примените функции map и filter так, чтобы в конечном списке оставить нечётные квадраты чисел
# Примечание
# Не забывайте, что встроенные функции map и filter возвращают генератор, сами операции преобразования не выполняются.
# Входные данные
# [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
# Выходные данные
# [1, 25, 49, 121, 1225, 7921]

a = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

b = map(lambda x: x ** 2, a)
result = filter(lambda x: x % 2, b)
print(list(result))
